<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/inbox"
            android:title="Profilo"/>

        <item
            android:id="@+id/preferiti"
            android:title="Statistiche" />

        <item
            android:id="@+id/sent_mail"
            android:title="Lista Amici" />
    </group>
</menu>