<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gioco"
    app:startDestination="@id/ruotaFragment">

    <fragment
        android:id="@+id/ruotaFragment"
        android:name="com.example.opentrivia.gioco.classica.RuotaFragment"
        android:label="fragment_ruota"
        tools:layout="@layout/mod_classica_ruota" >
        <action
            android:id="@+id/action_ruotaFragment_to_sceltaMultiplaFragmentClassica"
            app:destination="@id/sceltaMultiplaFragmentClassica" />
        <action
            android:id="@+id/action_ruotaFragment_to_mod_classica_conquista"
            app:destination="@id/mod_classica_conquista" />
    </fragment>
    <fragment
        android:id="@+id/sceltaMultiplaFragmentClassica"
        android:name="com.example.opentrivia.gioco.classica.SceltaMultiplaFragmentClassica"
        android:label="fragment_scelta_multipla_classica"
        tools:layout="@layout/mod_classica_scelta_multipla" >
        <action
            android:id="@+id/action_sceltaMultiplaFragmentClassica_to_ruotaFragment"
            app:destination="@id/ruotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mod_classica_conquista"
        android:name="com.example.opentrivia.gioco.classica.ModClassicaConquistaFragment"
        android:label="fragment_mod_classica_conquista"
        tools:layout="@layout/mod_classica_conquista" >
        <action
            android:id="@+id/action_mod_classica_conquista_to_sceltaMultiplaFragmentClassica"
            app:destination="@id/sceltaMultiplaFragmentClassica" />
        <action
            android:id="@+id/action_mod_classica_conquista_to_conquistaSceltaMultipla"
            app:destination="@id/conquistaSceltaMultipla" />
    </fragment>
    <fragment
        android:id="@+id/conquistaSceltaMultipla"
        android:name="com.example.opentrivia.gioco.classica.ConquistaSceltaMultiplaFragment"
        android:label="mod_conquista_sceltamultipla"
        tools:layout="@layout/mod_conquista_sceltamultipla" />
</navigation>