<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mod_a_tempo"
    app:startDestination="@id/mod_a_tempo_pronto">
    <fragment
        android:id="@+id/vero_falso"
        android:name="com.example.opentrivia.gioco.VeroFalsoFragment"
        android:label="fragment_vero_falso"
        tools:layout="@layout/fragment_vero_falso" >
        <action
            android:id="@+id/action_vero_falso_to_mod_a_tempo_pronto"
            app:destination="@id/mod_a_tempo_pronto" />
        <action
            android:id="@+id/action_vero_falso_to_vittoria"
            app:destination="@id/vittoria" />
        <action
            android:id="@+id/action_vero_falso_to_sconfitta"
            app:destination="@id/sconfitta" />
    </fragment>
    <fragment
        android:id="@+id/mod_a_tempo_pronto"
        android:name="com.example.opentrivia.gioco.ModATempoProntoFragment"
        android:label="fragment_mod_a_tempo_pronto"
        tools:layout="@layout/mod_a_tempo_pronto" >
        <action
            android:id="@+id/action_mod_a_tempo_pronto_to_vero_falso"
            app:destination="@id/vero_falso" />
    </fragment>
    <fragment
        android:id="@+id/vittoria"
        android:name="com.example.opentrivia.gioco.vittoria"
        android:label="fragment_vittoria"
        tools:layout="@layout/fragment_vittoria" />
    <fragment
        android:id="@+id/sconfitta"
        android:name="com.example.opentrivia.gioco.sconfitta"
        android:label="fragment_sconfitta"
        tools:layout="@layout/fragment_sconfitta" />
</navigation>