<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mod_a_tempo"
    app:startDestination="@id/vero_falso">
    <fragment
        android:id="@+id/vero_falso"
        android:name="com.example.opentrivia.gioco.VeroFalsoFragment"
        android:label="fragment_vero_falso"
        tools:layout="@layout/fragment_vero_falso" />
</navigation>