<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mod_argomento"
    app:startDestination="@id/argomentoSingoloFragment">

    <fragment
        android:id="@+id/argomentoSingoloFragment"
        android:name="com.example.opentrivia.gioco.ArgomentoSingoloFragment"
        android:label="fragment_argomento_singolo"
        tools:layout="@layout/mod_argomento_singolo_scelta_argomento" >
        <action
            android:id="@+id/action_argomentoSingoloFragment_to_sceltaMultiplaFragment2"
            app:destination="@id/sceltaMultiplaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sceltaMultiplaFragment2"
        android:name="com.example.opentrivia.gioco.SceltaMultiplaFragment"
        android:label="SceltaMultiplaFragment" />
</navigation>