<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gioco"
    app:startDestination="@id/ruotaFragment">

    <fragment
        android:id="@+id/ruotaFragment"
        android:name="com.example.opentrivia.gioco.RuotaFragment"
        android:label="fragment_ruota"
        tools:layout="@layout/fragment_ruota" >
        <action
            android:id="@+id/action_ruotaFragment_to_sceltaMultiplaFragmentClassica"
            app:destination="@id/sceltaMultiplaFragmentClassica" />
    </fragment>
    <fragment
        android:id="@+id/sceltaMultiplaFragmentClassica"
        android:name="com.example.opentrivia.gioco.SceltaMultiplaFragmentClassica"
        android:label="fragment_scelta_multipla_classica"
        tools:layout="@layout/fragment_scelta_multipla_classica" >
        <action
            android:id="@+id/action_sceltaMultiplaFragmentClassica_to_ruotaFragment"
            app:destination="@id/ruotaFragment" />
    </fragment>
</navigation>