<?xml version="1.0" encoding="utf-8"?>
<!-- friend_item_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/textViewFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text = "@string/amico"/>



    <!-- Altri elementi per visualizzare altre informazioni sugli amici, se necessario -->

</RelativeLayout>
