<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/domandavf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/question_background"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="@id/domandavf"
        app:layout_constraintStart_toStartOf="@id/domandavf"
        app:layout_constraintTop_toTopOf="@id/domandavf"
        android:layout_marginTop="140dp"
        android:id="@+id/vfrisposta1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="@id/domandavf"
        app:layout_constraintStart_toStartOf="@id/domandavf"
        app:layout_constraintTop_toTopOf="@id/domandavf"
        android:layout_marginTop="240dp"
        android:id="@+id/vfrisposta2"
        />

    <com.example.opentrivia.gioco.a_tempo.TimeProgressBarView
        android:id="@+id/timeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
