<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gioco.RuotaFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/wheelView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/wheel_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>

        <Button
            android:id="@+id/ruotaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inizia"
            android:layout_marginTop="350dp"
            app:layout_constraintEnd_toEndOf="@id/wheelView"
            app:layout_constraintStart_toStartOf="@id/wheelView"
            app:layout_constraintTop_toTopOf="@id/wheelView"
             />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="93dp"
            android:layout_height="73dp"
            android:src="@drawable/df8a9ao_25696e6f_f3e5_47e6_83f0_693009069293"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="114dp"
            android:layout_marginTop="-80dp"
            app:layout_constraintEnd_toEndOf="@id/wheelView"
            app:layout_constraintStart_toStartOf="@id/wheelView"
            app:layout_constraintTop_toTopOf="@id/wheelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>