<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <TextView
        android:id="@+id/domandavf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/question_background"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalEnd"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalStart"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toBottomOf="@id/domandavf"
        android:layout_marginTop="100dp"
        android:id="@+id/vfrisposta1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toBottomOf="@id/vfrisposta1"
        android:layout_marginTop="40dp"
        android:id="@+id/vfrisposta2"
        />

    <com.example.opentrivia.gioco.a_tempo.TimeProgressBarView
        android:id="@+id/timeProgressBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
