<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062E40">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/NomeAvversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/nome_avversario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />
    <TextView
        android:id="@+id/scoreTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeAvversario"
        />
    <TextView
        android:id="@+id/scoreTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trattino"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView1"
        app:layout_constraintEnd_toStartOf="@+id/scoreTextView3"
        app:layout_constraintTop_toBottomOf="@+id/NomeAvversario"
        />
    <TextView
        android:id="@+id/scoreTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeAvversario"

        />
    <TextView
        android:id = "@+id/modalita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Modalita"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#74FFFFFF"
        android:padding="1dp"
        />

    <TextView
        android:id="@+id/congratulazioni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_border_risultato"
        android:backgroundTint="#FF0000"
        android:text="SCONFITTA"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#F2F3EC"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalEnd"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalStart"
        />

    <Button
        android:id="@+id/esci"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Torna al menù"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintEnd_toEndOf="@id/congratulazioni"
        app:layout_constraintStart_toStartOf="@id/congratulazioni"
        app:layout_constraintTop_toBottomOf="@id/congratulazioni"
        app:layout_constraintBottom_toBottomOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>

