<?xml version="1.0" encoding="utf-8"?>
<!-- game_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/game_item_background"
    android:layout_marginEnd="3dp"
    >

    <!-- Aggiungi qui gli elementi per visualizzare il punteggio e il nome dell'avversario -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:text="Punteggio: 0"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/opponentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome avversario"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
