<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/game_item_background"
    android:layout_marginEnd="3dp"
    android:id="@+id/background_game_item">

    <TextView
        android:id="@+id/opponentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_avversario"
        android:textColor="#112075"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/scoreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:text="@string/zero"
        android:textColor="#2E4EFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dashTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentNameTextView"
        app:layout_constraintBottom_toTopOf="@+id/giocaincorso"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:id="@+id/dashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trattino"
        android:textStyle="bold"
        android:textColor="#2E4EFF"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/scoreme"
        app:layout_constraintEnd_toStartOf="@+id/scoreavversario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/scoreme"
        app:layout_constraintBottom_toBottomOf="@+id/scoreme"
        />

    <TextView
        android:id="@+id/scoreavversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/zero"
        android:padding="4dp"
        android:textColor="#2E4EFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dashTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/scoreme"
        app:layout_constraintBottom_toBottomOf="@+id/scoreme"
        android:layout_marginEnd="40dp"
        />

    <Button
        android:id="@+id/giocaincorso"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/game_item_background"
        android:text="@string/gioca"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreme"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/inattesa"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/game_item_attesa_background"
        android:text="@string/inattesa"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreme"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="7dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
 