<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#062E40">

    <!-- LinearLayout per centrare la TextView "Chat" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segui utenti"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il nome dell'utente da cercare"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSearchFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerca" />

    <!-- RecyclerView per mostrare gli amici trovati -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
