<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#062E40">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/selezionaAvversario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona un avversario"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/casualeButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="100dp"
            android:text="@string/casuale"
            android:textSize="15sp"
            android:background="@drawable/custom_border_pareggio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/amicoButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="100dp"
            android:text="Sfida un amico"
            android:textSize="15sp"
            android:background="@drawable/custom_border_pareggio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="52dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/amicoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/amicoButton"
            app:layout_constraintTop_toTopOf="@+id/amicoButton"
            app:srcCompat="@drawable/crossed_sword" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/casualeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/casualeButton"
            app:layout_constraintTop_toTopOf="@+id/casualeButton"
            app:srcCompat="@drawable/random_match" />

        <Button
            android:id="@+id/continuaButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/game_item_background"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="Continua"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amicoButton"
            app:layout_constraintVertical_bias="0.693" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>