<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#062E40">

    <!-- Linea guida orizzontale al 15% dell'altezza -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modalita"
        android:textSize="25sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal" />

    <Button
        android:id="@+id/classicaButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/game_item_background"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/classica"
        android:textSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        />

    <Button
        android:id="@+id/argomentoButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/game_item_background"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/argomento"
        android:textSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintTop_toBottomOf="@id/classicaButton" />

    <Button
        android:id="@+id/tempoButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/game_item_background"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/tempo"
        android:textSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintTop_toBottomOf="@id/argomentoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>