<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#062E40">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Difficolta"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal" />

    <Button
        android:id="@+id/facileButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/titleTextView"
        android:background="@drawable/button_item_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/facile"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd" />

    <Button
        android:id="@+id/medioButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:background="@drawable/button_item_background"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/medio"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintTop_toBottomOf="@id/facileButton"  />

    <Button
        android:id="@+id/difficileButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_item_background"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/difficile"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintTop_toBottomOf="@id/medioButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>