<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gioco.classica.RuotaFragment"
    android:background="#062E40">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.035" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <TextView
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="USERS"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/avversario1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="AVVERSARIO"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart2"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd2"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Aggiungi i sette rettangoli colorati -->
        <LinearLayout
            android:id="@+id/rectangleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd1"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/sport_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFEB3B"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/storia_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFBB2F" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/scienze_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#4CAF50" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/arte_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/geografia_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#0000FF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/culturaPop_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00FF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rectangleContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart2"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/sport2_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFEB3B" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/storia2_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFBB2F" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/scienze2_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#4CAF50" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/arte2_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/geografia2_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#0000FF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:id="@+id/culturaPop2_con"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00FF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!-- Prima CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/storiacard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FFBB2F"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toStartOf="@+id/geografiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_first">
            <ImageButton
                android:id="@+id/storiabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="History Button"
                android:scaleType="centerInside"
                android:src="@drawable/storia" />
        </androidx.cardview.widget.CardView>
        <!-- Seconda CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/geografiacard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#0000FF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toStartOf="@+id/artecard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/storiacard"
            app:layout_constraintTop_toTopOf="@id/guideline_first">
            <ImageButton
                android:id="@+id/geografiabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Geography Button"
                android:scaleType="centerInside"
                android:src="@drawable/geografia" />
        </androidx.cardview.widget.CardView>
        <!-- Terza CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/artecard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FF00"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/geografiacard"
            app:layout_constraintTop_toTopOf="@id/guideline_first">
            <ImageButton
                android:id="@+id/artebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Art Button"
                android:scaleType="centerInside"
                android:src="@drawable/arte" />
        </androidx.cardview.widget.CardView>
        <!-- Quarta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sportcard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FFEB3B"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second"
            app:layout_constraintEnd_toEndOf="@id/storiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/storiacard"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center"
            >
            <ImageButton
                android:id="@+id/sportbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Sport Button"
                android:scaleType="centerInside"
                android:src="@drawable/sport" />
        </androidx.cardview.widget.CardView>
        <!-- Quinta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/intrattenimentocard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FF00FF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second"
            app:layout_constraintEnd_toEndOf="@id/geografiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/geografiacard"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center">
            <ImageButton
                android:id="@+id/intrattenimentobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Entertainment Button"
                android:scaleType="centerInside"
                android:src="@drawable/culturapop" />
        </androidx.cardview.widget.CardView>
        <!-- Sesta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/scienzecard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second"
            app:layout_constraintEnd_toEndOf="@id/artecard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/artecard"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center">
            <ImageButton
                android:id="@+id/scienzebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Science Button"
                android:scaleType="centerInside"
                android:src="@drawable/scienze" />
        </androidx.cardview.widget.CardView>
        <!-- Guideline per il posizionamento verticale al centro -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>