<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062E40">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
/>
    <TextView
        android:id="@+id/textargomento"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:text="ARGOMENTO SINGOLO"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/intrattenimento_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_pareggio"
        android:backgroundTint="#FF00FF"
        android:text="Cultura Pop"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/textargomento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        />

    <Button
        android:id="@+id/sport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_pareggio"
        android:backgroundTint="#FFEB3B"
        android:text="SPORT"
        android:textStyle="italic|bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/intrattenimento_button"
        app:layout_constraintTop_toTopOf="@id/intrattenimento_button"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        />

    <Button
        android:id="@+id/geografia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GEOGRAFIA"
        android:textStyle="italic|bold"
        android:background="@drawable/custom_border_pareggio"
        android:backgroundTint="#0000FF"
        app:layout_constraintTop_toBottomOf="@id/intrattenimento_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/intrattenimento_button"
        app:layout_constraintStart_toStartOf="@id/intrattenimento_button"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/storia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="STORIA"
        android:textStyle="italic|bold"
        android:backgroundTint="#FFBB2F"
        android:background="@drawable/custom_border_pareggio"
        app:layout_constraintBottom_toBottomOf="@id/geografia"
        app:layout_constraintTop_toTopOf="@id/geografia"
        app:layout_constraintEnd_toEndOf="@id/sport"
        app:layout_constraintStart_toStartOf="@id/sport"
        />

    <Button
        android:id="@+id/arte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ARTE"
        android:textStyle="italic|bold"
        android:backgroundTint="#FF00"
        android:background="@drawable/custom_border_pareggio"
        app:layout_constraintTop_toBottomOf="@id/geografia"
        app:layout_constraintEnd_toEndOf="@id/geografia"
        app:layout_constraintStart_toStartOf="@id/geografia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
         />

    <Button
        android:id="@+id/scienze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SCIENZE"
        android:textStyle="italic|bold"
        android:backgroundTint="#4CAF50"
        android:background="@drawable/custom_border_pareggio"
        app:layout_constraintTop_toTopOf="@id/arte"
        app:layout_constraintEnd_toEndOf="@id/storia"
        app:layout_constraintStart_toStartOf="@id/storia"
        app:layout_constraintBottom_toBottomOf="@id/arte"/>

</androidx.constraintlayout.widget.ConstraintLayout>