<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gioco.RuotaFragment"
    android:background="#062E40">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Aggiungi i sette rettangoli colorati -->
        <LinearLayout
            android:id="@+id/rectangleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/sport"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFEB3B"
                    android:elevation="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/storia"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFBB2F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/scienze"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#4CAF50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/arte"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/geografia"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#0000FF" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/culturaPop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00FF" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/sport2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFEB3B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/storia2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FFBB2F" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/scienze2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#4CAF50" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/arte2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/geografia2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#0000FF" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/culturaPop2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/contour_background"
                    android:backgroundTint="#FF00FF" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- Prima CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/storiacard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/geografiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFBB2F">

            <ImageButton
                android:id="@+id/storiabutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/storia"
                android:scaleType="centerInside"
                android:contentDescription="History Button"/>
        </androidx.cardview.widget.CardView>

        <!-- Seconda CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/geografiacard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="215dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintStart_toEndOf="@+id/storiacard"
            app:layout_constraintEnd_toStartOf="@+id/artecard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#0000FF">

            <ImageButton
                android:id="@+id/geografiabutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/geografia"
                android:scaleType="centerInside"
                android:contentDescription="Geography Button"/>
        </androidx.cardview.widget.CardView>

        <!-- Terza CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/artecard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="215dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintStart_toEndOf="@+id/geografiacard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FF00">

            <ImageButton
                android:id="@+id/artebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/arte"
                android:scaleType="centerInside"
                android:contentDescription="Art Button"/>
        </androidx.cardview.widget.CardView>


        <!-- Quarta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sportcard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/intrattenimentocard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFEB3B">

            <ImageButton
                android:id="@+id/sportbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/sport"
                android:scaleType="centerInside"
                android:contentDescription="Sport Button"/>
        </androidx.cardview.widget.CardView>

        <!-- Quinta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/intrattenimentocard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center"
            app:layout_constraintStart_toEndOf="@+id/sportcard"
            app:layout_constraintEnd_toStartOf="@+id/scienzecard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FF00FF">

            <ImageButton
                android:id="@+id/intrattenimentobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/culturapop"
                android:scaleType="centerInside"
                android:contentDescription="Entertainment Button"/>
        </androidx.cardview.widget.CardView>

        <!-- Sesta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/scienzecard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center"
            app:layout_constraintStart_toEndOf="@+id/intrattenimentocard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#4CAF50">

            <ImageButton
                android:id="@+id/scienzebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/scienze"
                android:scaleType="centerInside"
                android:contentDescription="Science Button"/>
        </androidx.cardview.widget.CardView>

        <!-- Guideline per il posizionamento verticale al centro -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>