<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gioco.classica.RuotaFragment"
    android:background="#062E40">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.035" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <TextView
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="USERS"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart1"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/avversario1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="AVVERSARIO"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart2"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd2"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEnd1"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart1"
            app:layout_constraintTop_toBottomOf="@+id/user1">
            <View
                android:id="@+id/dimlayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Sport -->
            <View
                android:id="@+id/sport_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.125" />
            <!-- Spazio -->
            <View
                android:id="@+id/spazio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/sport_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Storia -->
            <View
                android:id="@+id/storia_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FFBB2F"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/spazio"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio2 -->
            <View
                android:id="@+id/spazio2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/storia_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Scienze -->
            <View
                android:id="@+id/scienze_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#4CAF50"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintStart_toEndOf="@id/spazio2"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio3 -->
            <View
                android:id="@+id/spazio3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/scienze_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Arte -->
            <View
                android:id="@+id/arte_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FF0006"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintStart_toEndOf="@id/spazio3"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio4 -->
            <View
                android:id="@+id/spazio4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/arte_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />

            <!-- Rettangolo Geografia -->
            <View
                android:id="@+id/geografia_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#0000FF"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintStart_toEndOf="@id/spazio4"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio5 -->
            <View
                android:id="@+id/spazio5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/geografia_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Cultura Pop -->
            <View
                android:id="@+id/culturaPop_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FF00FF"
                app:layout_constraintStart_toEndOf="@id/spazio5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEnd2"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart2"
            app:layout_constraintTop_toBottomOf="@+id/avversario1">
            <View
                android:id="@+id/dimlayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Sport -->
            <View
                android:id="@+id/sport2_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.125" />
            <!-- Spazio -->
            <View
                android:id="@+id/spazio6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/sport2_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Storia -->
            <View
                android:id="@+id/storia2_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FFBB2F"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/spazio6"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio2 -->
            <View
                android:id="@+id/spazio7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/storia2_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Scienze -->
            <View
                android:id="@+id/scienze2_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#4CAF50"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintStart_toEndOf="@id/spazio7"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio3 -->
            <View
                android:id="@+id/spazio8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/scienze2_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Arte -->
            <View
                android:id="@+id/arte2_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FF0006"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintStart_toEndOf="@id/spazio8"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio4 -->
            <View
                android:id="@+id/spazio9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/arte2_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />

            <!-- Rettangolo Geografia -->
            <View
                android:id="@+id/geografia2_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/contour_background"
                android:backgroundTint="#0000FF"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                app:layout_constraintStart_toEndOf="@id/spazio9"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Spazio5 -->
            <View
                android:id="@+id/spazio10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFEB3B"
                android:elevation="4dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@id/geografia2_con"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />
            <!-- Rettangolo Cultura Pop -->
            <View
                android:id="@+id/culturaPop2_con"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent="0.125"
                android:background="@drawable/contour_background"
                android:backgroundTint="#FF00FF"
                app:layout_constraintStart_toEndOf="@id/spazio10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Prima CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/storiacard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FFBB2F"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toStartOf="@+id/geografiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_first">
            <ImageButton
                android:id="@+id/storiabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="History Button"
                android:scaleType="centerInside"
                android:src="@drawable/storia" />
        </androidx.cardview.widget.CardView>
        <!-- Seconda CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/geografiacard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#0000FF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toStartOf="@+id/artecard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/storiacard"
            app:layout_constraintTop_toTopOf="@id/guideline_first">
            <ImageButton
                android:id="@+id/geografiabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Geography Button"
                android:scaleType="centerInside"
                android:src="@drawable/geografia" />
        </androidx.cardview.widget.CardView>
        <!-- Terza CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/artecard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FF00"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/geografiacard"
            app:layout_constraintTop_toTopOf="@id/guideline_first">
            <ImageButton
                android:id="@+id/artebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Art Button"
                android:scaleType="centerInside"
                android:src="@drawable/arte" />
        </androidx.cardview.widget.CardView>
        <!-- Quarta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sportcard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FFEB3B"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second"
            app:layout_constraintEnd_toEndOf="@id/storiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/storiacard"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center"
            >
            <ImageButton
                android:id="@+id/sportbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Sport Button"
                android:scaleType="centerInside"
                android:src="@drawable/sport" />
        </androidx.cardview.widget.CardView>
        <!-- Quinta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/intrattenimentocard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FF00FF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second"
            app:layout_constraintEnd_toEndOf="@id/geografiacard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/geografiacard"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center">
            <ImageButton
                android:id="@+id/intrattenimentobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Entertainment Button"
                android:scaleType="centerInside"
                android:src="@drawable/culturapop" />
        </androidx.cardview.widget.CardView>
        <!-- Sesta CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/scienzecard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second"
            app:layout_constraintEnd_toEndOf="@id/artecard"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/artecard"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center">
            <ImageButton
                android:id="@+id/scienzebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Science Button"
                android:scaleType="centerInside"
                android:src="@drawable/scienze" />
        </androidx.cardview.widget.CardView>
        <!-- Guideline per il posizionamento verticale al centro -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>